{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "new": "cpp"
    }
}